/* **** BASE CONTENT **** */
*
{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: verdana;
    text-decoration: none !important;
}

/* **** PROGRESS **** */
#progress {
    background-color: #061429;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}
#progressValue {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--main-color);
    display: grid;
    place-items: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

/* **** BASE COLOR **** */
:root{
    --main-color: #068c28da;
    --second-color: var(--white-color);
    --third-color: #030303;
    --white-color: var(--white-color);
    --black-color: #068c28da;
}

/* **** first menu**** */

.first-menu
{
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 5vh;
    place-items: center;
    display: flex;
    z-index: 10000;
    border-top: 3px dashed var(--white-color)
}
.first-menu .right-icon i:hover
{
  color: var(--main-color);
}

.left-icon 
{
    position: absolute;
    left: 5vh;
}

.left-icon p,.right-icon i
{
    margin: 2vh;
    font-size: 13px;
     font-weight: bold;
}

.right-icon
{
    position: absolute;
    right: 5vh;
}

/* **** second menu**** */

.second-menu
{
    background-color: var(--black-color);
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content:end ;
    position: fixed;
    z-index: 1000;
    top: 5vh;
    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 4px;
}
.second-menu .logo img
{
    max-width: 60px;
    max-height: 50px;
    position: absolute;
    left: 5vh;
    top: 1.5vh;
}

.menu-links ul
{
    display: flex;
    position: absolute;
    right:3vh;
    top: 3.1vh;
}

.menu-links ul a
{
    margin-left: 5vh;
    color: white;

}
.active, .menu-links li a:hover
{
    color: var(--third-color)!important; 
}

/* btn decourir */ 
.cta {
    display: flex;
    padding: 11px 33px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    background:  #068c28da;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    border: none;
    cursor: pointer;
  }
  
  .cta:focus {
    outline: none;
  }
  
  .cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 black;
  }
  
  .cta .second {
    transition: 0.5s;
    margin-right: 0px;
  }
  
  .cta:hover .second {
    transition: 0.5s;
    margin-right: 45px;
  }
  
  .span {
    transform: skewX(15deg);
  }
  
  .second {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
  .one {
    transition: 0.4s;
    transform: translateX(-60%);
  }
  
  .two {
    transition: 0.5s;
    transform: translateX(-30%);
  }
  
  .cta:hover .three {
    animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover .one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover .two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  
  @keyframes color_anim {
    0% {
      fill: white;
    }
  
    50% {
      fill:black;
    }
  
    100% {
      fill: white;
    }
  }

  /* baniere */ 
  .container-baniere
  {
    margin-top: 90px;
    width: 100%;
    background-image: url(../images/bannieres/IMG-20180717-WA0003.jpg);
    background-color: var(--white-color);
    height: 500px;
    background-size: cover;
  }

  .text-baniere
  {
    position: absolute;
    top: 27%;
    left: 3%;
  }

  .text-baniere h1
  {
    font-weight: bold;
    font-size: 5vh;
  }
  .text-baniere p
  {
    font-size: 3vh;
    font-style: italic;
  }

  /* linstitution */

  .container-institution
  {
    height: 450px;
    background-color: #f3f3f3;
    margin-top: 10vh;
    margin-bottom: 4vh;
  } 
  .content-institution {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    }
    
    .place-image { grid-area: 1 / 1 / 2 / 2;
            
     }
    .place-text { grid-area: 1 / 2 / 2 / 3;
          
     }
     .content-institution .place-image img
     {
      width: 100%;
     }
      .content-institution .place-text  
      {
        font-weight: 400;
        margin-top: 4vh;
        font-size: 18px;
      }
      .titre-section h3
      {
        text-align: center;
        font-weight: 600;
        padding: 1vh;
        padding-top: 5VH;
      }

      .titre-section span
      {
        width: 85PX;
        height: 3px;
        display: block;
        background-color: var(--black-color);
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .nos-services
      {
        display: grid;
        grid-template-columns: repeat(3, Ifr);
        grid-template-rows: repeat(2, Ifr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        text-align: center;
      }
      .service1
      {
        grid-area: 1 / 1 / 2 / 2;

      }
      .service2
      {
        grid-area: 1 / 2 / 2 / 3;
      }
      .service3
      {
        grid-area: 1 / 3 / 2 / 4;
      }
      .service4
      {
        grid: 2 / 1 / 3 / 2;
      }
      .service5
      {
        grid-area: 2 / 2 / 3 / 3;
      }
      .service6
      {
        grid-area: 2 / 3 / 3 / 4;
      }

      .nos-services div
      {
        border: 1px solid #070807da;
        padding: 25px;
        box-shadow: 1px 3px 17px -3px #068c28da;
      }

      .nos-services div:hover
      {
        border: 6px solid var(--white-color);
        padding: 25px;
        box-shadow: 1px 3px 17px -3px #068c28da;
        overflow: hidden;
      }

      .nos-services h3
      {
        margin-bottom: 15px;
        font-size: 25px;
      }
      .nos-services p
      {
        font-size: 17px;
      }
       /* equipes*/
       .container-equipe
       {
        background-color: #f3f3f3;
        margin-top: 5vh;
       }
       .content-equipe {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        }
        
        .equipes1

        {
           grid-area: 1 / 1 / 2 / 2; 
        }

        .equipes2

        { 
          grid-area: 1 / 2 / 2 / 3; 
        }
        .equipe3

         { 
          grid-area: 1 / 3 / 2 / 4;
         }
         
         .icon-social
         {
          height: 40px;
          width: 40px;
          padding: 5px;
          display: flex;
          font-size: 1.3em;
         }

         .icon-social
         {
          border-radius: 10px;
          padding: 5px;
         }

         /* TEMOIGNAGE*/

         .container-Temoignage
         {
          background-color: #f3f3f3;
         } 
         .content-Temoignage {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          text-align: center;
          background-color: #f3f3f3;
          margin-top: 15vh;
          }
          .content-Temoignage .Temoignage:hover
          {
            background-color: var(--main-color);
            padding: 5vh;

          }

          .content-Temoignage .Temoignage img 
          {
            width: 30%;
            margin-top: -20%;
          }

          .content-Temoignage .Temoignage P:nth-child(odd)
          {
            color: black;
            font-size: 15px;
          }
          
          .div1 { grid-area: 1 / 1 / 2 / 2; }
          .div2 { grid-area: 1 / 2 / 2 / 3; }
          .div3 { grid-area: 1 / 3 / 2 / 4; }

          .content-Temoignage h5
          {
            padding: 8px;
          }

          /* footer*/
          .container-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 25px;
            grid-row-gap: 5px;
            background-color: var(--main-color);
            min-height: 350px;
            padding: 9vh;
            margin-top: 3vh;
            width: 100%;
           height: 5vh;
            }
            
            .footer1 
            {
              grid-area: 1 / 1 / 2 / 2;

            }
            .fooer2
             {

             grid-area: 1 / 2 / 2 / 3; 
               
             }
            .footer3
             { 
              grid-area: 1 / 3 / 2 / 4; 
             }
            .footer4 
             { 
              grid-area: 1 / 4 / 2 / 5;
             }
             .footer3 a, .footer2 a
             {
              color: white;
             }
             .footer3 a:hover,
             .footer2 a:hover
             {
              color: black;
             }
             .footer1 span
             {
              color: white;
             }
             .footer4 button
             {
              background-color: white;
              border-radius: 10px;
              margin-top: 7px;
              width: 50%;
             }
             .container-footer .content-sociaux i:hover
             {
              color: whitesmoke;
             }
            
             /* nos agences*/
             .container-nos-agences .card img
             {
              height: 300px;
             }
             .container-nos-agences .card 
             {
              height: 500px;
              border: 2px solid var(--white-color);
              box-shadow: 1px 3px 17px -3px rgba(0, 0, 0, 0.79);
              background-color: white;
             }
             
             .btn-modal
             {
              background-color: var(--main-color);
             }
             .btn-modal:hover
             {
              background-color: black;
             }
             .modal-footer button
             {
              background-color: var(--main-color);
             }
             .modal-footer button:hover
             {
              background-color: black;
             }